# Nothing for you here! This is simply for me, so that I'll can do some
# general CVS stuff easily.
#

DATE    := $(shell date +"%b %e %Y")
TMPDIR  := $(shell tempfile)
VERSION := $(shell cat .version | sed 's@\ .*@@')
INSTDIR := $(TMPDIR)/idn-$(VERSION)
DESTDIR := $(TMPDIR)/php4-idn-$(VERSION)

# Make a unified diff over the changes from the last version...
diff:
	@(VERSION=`cat .version.old`; \
	  MAJOR=`expr substr $$VERSION 1 1`; \
	  MINOR=`expr substr $$VERSION 3 2`; \
	  TAG="REL_`echo $$MAJOR`_`echo $$MINOR`"; \
	  echo cvs rdiff: $$TAG; \
	  cvs rdiff -ur $$TAG idn; \
	)

tag:
	@(VERSION=`cat .version | sed 's@ .*@@'`; \
	  MAJOR=`expr substr $$VERSION 1 1`; \
	  MINOR=`expr substr $$VERSION 3 2`; \
	  NEWLV=`expr $$MINOR + 1`; \
	  echo "$$MAJOR.$$MINOR" > .version.old; \
	  echo "$$MAJOR.$$NEWLV" > .version; \
	  VERSION="`echo $$MAJOR`.`echo $$NEWLV`"; \
	  echo "We are now at version $$VERSION"; \
	  TAG="REL_`echo $$MAJOR`_`echo $$NEWLV`"; \
	  echo -n $$TAG > .tag; \
	  cvs commit -m "New release - $$MAJOR.$$MINOR." \
		.version .version.old; \
	  cvs tag -RF $$TAG; \
	)

install: $(INSTDIR) clean
	@(echo -n "Instdir:   $(INSTDIR): "; find | cpio -p $(INSTDIR))

tarball: install
	@(rm -Rf $(INSTDIR)/cvsMakefile $(INSTDIR)/.version.old; \
	  cd $(INSTDIR) && find -type d -name CVS -o -name '.cvsignore' -o -name '*~' | \
		xargs rm -rf; \
	  echo -n "Tarball 1: $(TMPDIR)/idn_$(VERSION).tar.gz: "; \
	  cd $(TMPDIR) && tar -cz --exclude=debian -f idn_$(VERSION).tar.gz idn-$(VERSION); \
	  echo "done."; \
	  echo -n "Tarball 2: $(TMPDIR)/idn_$(VERSION).tar.bz2: "; \
	  cd $(TMPDIR) && tar -cj --exclude=debian -f idn_$(VERSION).tar.bz2 idn-$(VERSION); \
	  echo "done.")

debian: install
	@(mv $(INSTDIR) $(DESTDIR); \
	  cd $(DESTDIR); \
	  debuild; \
	  echo "Files is in: "$(DESTDIR))

release: tag tarball debian
	@(mv -v $(TMPDIR)/idn_$(VERSION).tar.gz /var/www/php-modules/idn/; \
	  mv -v $(TMPDIR)/idn_$(VERSION).tar.bz2 /var/www/php-modules/idn/; \
	  cat /var/www/php-modules/idn/index.html.in | \
		sed -e "s@%VERSION%@$(VERSION)@g" -e "s@%CVSTAG%@`cat .tag`@g" \
		> /var/www/php-modules/idn/index.html.out; \
	  mv /var/www/php-modules/idn/index.html.out /var/www/php-modules/idn/index.html; \
	  cp -v $(DESTDIR)/../*.deb /var/www/php-modules/idn/; \
	  rm /var/www/php-modules/idn/src/*; \
	  cp $(DESTDIR)/../php4-idn_*.dsc $(DESTDIR)/../php4-idn_*.tar.gz \
		$(DESTDIR)/../php4-idn_*.changes /var/www/php-modules/idn/src/; \
	  rm .tag)

$(INSTDIR):
	@rm -f $(TMPDIR) && mkdir -p $(INSTDIR)

clean:
	-$(MAKE) distclean
	rm -fr acinclude.m4 dynlib.m4 configure.in install-sh mkinstalldirs missing \
		aclocal.m4 config.h.in configure config.guess config.sub ltmain.sh \
		configure-stamp libs.mk .deps build modules
